telegram.bot.token=5409303189:AAEoMTNip4d1eUjmWf-Xe8HzFYFx_3ghlB
spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username= student
spring.datasource.password= chocolatefrog
server.port = 8090


